%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.92156863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.85490197, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.8, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.7490196, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.6784314, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9098039, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.75686276, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5921569, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.42745098, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.3019608, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9764706, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8627451, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.69803923, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352941, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77254903, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352941, b: 0.6509804, a: 1}
